<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="__PickerPOC_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="njT-WR-eQU">
                            <items>
                                <timer alignment="center" id="osf-7f-ZCP">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="left" title="Start Time" id="wu5-3I-I6x">
                                    <connections>
                                        <action selector="onTimerButton" destination="AgC-eL-Hgc" id="uQ7-GJ-tvy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="Weight (oz)" id="I8u-1f-vjg"/>
                        <picker height="55" alignment="left" focusStyle="stack" id="tjk-ue-89I">
                            <connections>
                                <action selector="onWeightChanged:" destination="AgC-eL-Hgc" id="gMH-ua-VBj"/>
                            </connections>
                        </picker>
                        <label alignment="center" text="Label" id="MTE-DX-XFm"/>
                        <picker height="60" alignment="left" focusStyle="stack" id="Sa3-YS-Goa">
                            <connections>
                                <action selector="onTemperatureChanged:" destination="AgC-eL-Hgc" id="r0c-Xf-Ufw"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="temperatureLabel" destination="MTE-DX-XFm" id="tOO-mE-iw2"/>
                        <outlet property="temperaturePicker" destination="Sa3-YS-Goa" id="6aS-BK-Qu3"/>
                        <outlet property="timer" destination="osf-7f-ZCP" id="QBu-aA-YmU"/>
                        <outlet property="timerButton" destination="wu5-3I-I6x" id="1Iq-2b-YR2"/>
                        <outlet property="weightPicker" destination="tjk-ue-89I" id="Yzy-Bt-oyp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="51" y="9"/>
        </scene>
    </scenes>
</document>
